{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "Server=LAPTOP-VU\\SQLEXPRESS;Database=c2206l;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "SQLServer2022": "Server=LAPTOP-VU\\SQLEXPRESS,1440;Database=master;User Id=sa;Password=123456;TrustServerCertificate=True;",
    "SQLServer2017": "Server=LAPTOP-VU\\SQLEXPRESS,1441;Database=master;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}